<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z3A-2c-Fy6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eh7-t3-F2T">
            <objects>
                <tableViewController id="Z3A-2c-Fy6" customClass="ViewController" customModule="StoryboardMusicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pvn-XI-gwt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="150" id="aEz-to-Eei" customClass="MusicCell" customModule="StoryboardMusicTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEz-to-Eei" id="Arg-wy-vgP">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-5s-10u" customClass="AsyncImageView" customModule="StoryboardMusicTable" customModuleProvider="target">
                                            <rect key="frame" x="30" y="10" width="120" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gtp-5s-10u" secondAttribute="height" multiplier="1:1" id="3nE-0C-iOM"/>
                                                <constraint firstAttribute="width" constant="120" id="67X-7j-yZT"/>
                                                <constraint firstAttribute="height" constant="120" id="7QP-jj-98F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-zb-sBG">
                                            <rect key="frame" x="160" y="9.9999999999999982" width="220" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-Sl-6MB">
                                            <rect key="frame" x="160" y="40.333333333333336" width="200" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wRH-Sl-6MB" secondAttribute="trailing" constant="10" id="2lJ-jT-3d6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gtp-5s-10u" secondAttribute="bottom" constant="10" id="6Zz-xc-D7m"/>
                                        <constraint firstItem="wRH-Sl-6MB" firstAttribute="leading" secondItem="gtp-5s-10u" secondAttribute="trailing" constant="10" id="7cg-SD-6WO"/>
                                        <constraint firstItem="wRH-Sl-6MB" firstAttribute="top" secondItem="Bph-zb-sBG" secondAttribute="bottom" constant="10" id="AY2-8q-wg9"/>
                                        <constraint firstItem="gtp-5s-10u" firstAttribute="leading" secondItem="Arg-wy-vgP" secondAttribute="leadingMargin" constant="10" id="BWc-Zq-3cu"/>
                                        <constraint firstAttribute="trailing" secondItem="Bph-zb-sBG" secondAttribute="trailing" constant="10" id="Db4-zf-NlA"/>
                                        <constraint firstItem="Bph-zb-sBG" firstAttribute="top" secondItem="Arg-wy-vgP" secondAttribute="top" constant="10" id="JoL-zr-lrW"/>
                                        <constraint firstItem="gtp-5s-10u" firstAttribute="top" secondItem="Arg-wy-vgP" secondAttribute="top" constant="10" id="XcF-Co-fRZ"/>
                                        <constraint firstItem="Bph-zb-sBG" firstAttribute="leading" secondItem="gtp-5s-10u" secondAttribute="trailing" constant="10" id="cCh-qt-QPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IDmcell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="artistOutlet" destination="wRH-Sl-6MB" id="1mw-AB-9jC"/>
                                    <outlet property="imageOutlet" destination="gtp-5s-10u" id="xPA-6m-7fc"/>
                                    <outlet property="titleOutlet" destination="Bph-zb-sBG" id="Uj6-uq-LM3"/>
                                    <segue destination="pax-KT-S2u" kind="showDetail" identifier="segueToDetail" destinationCreationSelector="segueToDetail:" id="4FF-nn-7un"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3A-2c-Fy6" id="OIn-cJ-IOp"/>
                            <outlet property="delegate" destination="Z3A-2c-Fy6" id="f14-Ou-QIK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtj-EZ-E8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="652"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pMg-AX-Grg">
            <objects>
                <viewController id="pax-KT-S2u" customClass="DetailViewController" customModule="StoryboardMusicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfA-84-SZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-bp-SYs" customClass="AsyncImageView" customModule="StoryboardMusicTable" customModuleProvider="target">
                                <rect key="frame" x="10" y="77" width="370" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJT-bp-SYs" secondAttribute="height" multiplier="1:1" id="HZ8-HX-BK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-CU-U2L">
                                <rect key="frame" x="10" y="457" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-8O-IwU">
                                <rect key="frame" x="10" y="497" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8D-ia-dDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="fJT-bp-SYs" secondAttribute="trailing" constant="10" id="8ce-Vz-BAv"/>
                            <constraint firstItem="Brl-8O-IwU" firstAttribute="top" secondItem="m7E-CU-U2L" secondAttribute="bottom" constant="10" id="AYJ-ML-Nu5"/>
                            <constraint firstItem="m7E-CU-U2L" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="B8I-QQ-sgK"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="m7E-CU-U2L" secondAttribute="trailing" constant="10" id="JDk-ZG-rIG"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="Brl-8O-IwU" secondAttribute="trailing" constant="10" id="Pa7-IV-849"/>
                            <constraint firstItem="fJT-bp-SYs" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="Y0o-Sh-qOl"/>
                            <constraint firstItem="Brl-8O-IwU" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="ihu-4L-VUP"/>
                            <constraint firstItem="fJT-bp-SYs" firstAttribute="top" secondItem="c8D-ia-dDU" secondAttribute="top" constant="30" id="m8V-uM-nUH"/>
                            <constraint firstItem="m7E-CU-U2L" firstAttribute="top" secondItem="fJT-bp-SYs" secondAttribute="bottom" constant="10" id="w4E-aP-0PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAsync" destination="fJT-bp-SYs" id="K0Q-HE-Q5C"/>
                        <outlet property="labelSongArtist" destination="Brl-8O-IwU" id="tYw-gP-GmK"/>
                        <outlet property="labelSongTitle" destination="m7E-CU-U2L" id="53y-Jg-JPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yf-KK-8R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796.92307692307691" y="651.89573459715632"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
