<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cc-b4-xlj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="UOL-pe-FGO">
            <objects>
                <collectionViewController id="xjd-gs-qmR" customClass="CollectionViewController" customModule="StoryboardMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PKk-rm-I9e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M6t-eQ-voU">
                            <size key="itemSize" width="200" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="playlistCell" id="OOh-pE-w7t" customClass="PlaylistCell" customModule="StoryboardMusicApp" customModuleProvider="target">
                                <rect key="frame" x="95" y="0.0" width="200" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FSb-su-Gie">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-Jy-zgN" customClass="AsyncImageView" customModule="StoryboardMusicApp" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qPT-Jy-zgN" secondAttribute="height" multiplier="1:1" id="AD1-sL-kBB"/>
                                                <constraint firstAttribute="height" constant="200" id="tpg-k6-lkf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-1S-W4J">
                                            <rect key="frame" x="8" y="198" width="184" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URM-ME-Ugf">
                                            <rect key="frame" x="8" y="219" width="184" height="14.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="URM-ME-Ugf" secondAttribute="trailing" constant="8" id="ImF-a0-nWK"/>
                                        <constraint firstItem="qPT-Jy-zgN" firstAttribute="leading" secondItem="FSb-su-Gie" secondAttribute="leading" constant="10" id="RXr-3c-zkF"/>
                                        <constraint firstItem="URM-ME-Ugf" firstAttribute="top" secondItem="Kac-1S-W4J" secondAttribute="bottom" id="Uzo-PQ-8OL"/>
                                        <constraint firstItem="Kac-1S-W4J" firstAttribute="top" secondItem="qPT-Jy-zgN" secondAttribute="bottom" constant="8" id="bGk-Qw-tCR"/>
                                        <constraint firstItem="qPT-Jy-zgN" firstAttribute="top" secondItem="FSb-su-Gie" secondAttribute="top" constant="10" id="nnI-p9-9u5"/>
                                        <constraint firstItem="URM-ME-Ugf" firstAttribute="leading" secondItem="FSb-su-Gie" secondAttribute="leading" constant="8" id="oB5-77-jQl"/>
                                        <constraint firstItem="Kac-1S-W4J" firstAttribute="leading" secondItem="FSb-su-Gie" secondAttribute="leading" constant="8" id="t7Y-xk-inq"/>
                                        <constraint firstAttribute="trailing" secondItem="Kac-1S-W4J" secondAttribute="trailing" constant="8" id="v3o-Lf-8xx"/>
                                        <constraint firstAttribute="trailing" secondItem="qPT-Jy-zgN" secondAttribute="trailing" constant="10" id="zT9-FI-Rxr"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="260"/>
                                <connections>
                                    <outlet property="artistOutlet" destination="URM-ME-Ugf" id="nVF-Pa-edt"/>
                                    <outlet property="imageOutlet" destination="qPT-Jy-zgN" id="46y-tA-6sg"/>
                                    <outlet property="titleOutlet" destination="Kac-1S-W4J" id="xDW-TI-VWa"/>
                                    <segue destination="pax-KT-S2u" kind="showDetail" identifier="goToDetailSeque" destinationCreationSelector="gotoDetail:" id="hcK-uv-0IF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xjd-gs-qmR" id="JIV-jd-OCM"/>
                            <outlet property="delegate" destination="xjd-gs-qmR" id="pq6-W7-yc6"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="BUG-Ys-Yjv"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQd-KV-JbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="650"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pMg-AX-Grg">
            <objects>
                <viewController id="pax-KT-S2u" customClass="DetailViewController" customModule="StoryboardMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfA-84-SZE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJT-bp-SYs" customClass="AsyncImageView" customModule="StoryboardMusicApp" customModuleProvider="target">
                                <rect key="frame" x="60" y="77" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fJT-bp-SYs" secondAttribute="height" multiplier="1:1" id="HZ8-HX-BK7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-CU-U2L">
                                <rect key="frame" x="10" y="357" width="370" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-8O-IwU">
                                <rect key="frame" x="10" y="390" width="370" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z2R-2C-FLJ" customClass="AlbumTableView" customModule="StoryboardMusicApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="451" width="370" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="3nh-HY-JIj" customClass="AlbumDetailCell" customModule="StoryboardMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="370" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3nh-HY-JIj" id="MSF-V4-oYz">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qui-LM-3ZR">
                                                    <rect key="frame" x="20" y="11" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-3e-nww">
                                                    <rect key="frame" x="49" y="11" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trackName" destination="eyZ-3e-nww" id="cEk-at-5Kg"/>
                                            <outlet property="trackNo" destination="qui-LM-3ZR" id="RtP-hm-K7O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8D-ia-dDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z2R-2C-FLJ" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="1cw-4b-9Mc"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="fJT-bp-SYs" secondAttribute="trailing" constant="60" id="8ce-Vz-BAv"/>
                            <constraint firstItem="Brl-8O-IwU" firstAttribute="top" secondItem="m7E-CU-U2L" secondAttribute="bottom" constant="3" id="AYJ-ML-Nu5"/>
                            <constraint firstItem="m7E-CU-U2L" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="B8I-QQ-sgK"/>
                            <constraint firstItem="Z2R-2C-FLJ" firstAttribute="top" secondItem="Brl-8O-IwU" secondAttribute="bottom" constant="40" id="BH6-KC-RbY"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="m7E-CU-U2L" secondAttribute="trailing" constant="10" id="JDk-ZG-rIG"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="Brl-8O-IwU" secondAttribute="trailing" constant="10" id="Pa7-IV-849"/>
                            <constraint firstItem="Z2R-2C-FLJ" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="TxX-nX-JxC"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="bottom" secondItem="Z2R-2C-FLJ" secondAttribute="bottom" constant="10" id="XS8-aX-CZc"/>
                            <constraint firstItem="fJT-bp-SYs" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="60" id="Y0o-Sh-qOl"/>
                            <constraint firstItem="Brl-8O-IwU" firstAttribute="leading" secondItem="c8D-ia-dDU" secondAttribute="leading" constant="10" id="ihu-4L-VUP"/>
                            <constraint firstItem="fJT-bp-SYs" firstAttribute="top" secondItem="c8D-ia-dDU" secondAttribute="top" constant="30" id="m8V-uM-nUH"/>
                            <constraint firstItem="c8D-ia-dDU" firstAttribute="trailing" secondItem="Z2R-2C-FLJ" secondAttribute="trailing" constant="10" id="uMw-5k-eia"/>
                            <constraint firstItem="m7E-CU-U2L" firstAttribute="top" secondItem="fJT-bp-SYs" secondAttribute="bottom" constant="10" id="w4E-aP-0PF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAsync" destination="fJT-bp-SYs" id="K0Q-HE-Q5C"/>
                        <outlet property="labelSongArtist" destination="Brl-8O-IwU" id="tYw-gP-GmK"/>
                        <outlet property="labelSongTitle" destination="m7E-CU-U2L" id="53y-Jg-JPj"/>
                        <outlet property="tableView" destination="Z2R-2C-FLJ" id="wb1-Sq-hPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yf-KK-8R2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282" y="1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aV-Tk-rzG">
            <objects>
                <navigationController id="0cc-b4-xlj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZ4-b6-u5J">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Et6-dB-alS" kind="relationship" relationship="rootViewController" id="Sla-uA-ExI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAe-W1-fFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YzH-rk-qGx">
            <objects>
                <tabBarController id="Et6-dB-alS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wTW-38-YV6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ucf-BJ-Dto">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xjd-gs-qmR" kind="relationship" relationship="viewControllers" id="yvt-DF-7iQ"/>
                        <segue destination="hto-Ml-Qaf" kind="relationship" relationship="viewControllers" id="qr7-SQ-gtf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-40-Yp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-80"/>
        </scene>
        <!--Add-->
        <scene sceneID="KMh-NG-eCQ">
            <objects>
                <viewController id="hto-Ml-Qaf" customClass="NewPlaylistVC" customModule="StoryboardMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zir-cn-1pa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-3n-kpK">
                                <rect key="frame" x="10" y="91" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-dp-nvK">
                                <rect key="frame" x="67" y="163" width="256" height="261"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="PGN-hy-1vm"/>
                                    <constraint firstAttribute="height" constant="256" id="RZm-46-s8u"/>
                                </constraints>
                                <imageReference key="image" image="music.note.list" catalog="system" symbolScale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3V-gp-TUo">
                                <rect key="frame" x="310" y="91" width="65" height="35"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <action selector="doneButtonAction:" destination="hto-Ml-Qaf" eventType="touchUpInside" id="x2w-iV-VUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-lg-Qlx">
                                <rect key="frame" x="183" y="280.99999999999989" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="filled" imagePadding="19" cornerStyle="capsule">
                                    <imageReference key="image" image="camera.fill" catalog="system" symbolScale="small"/>
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray5Color"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PAc-F4-cs8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjB-3n-kpK" firstAttribute="leading" secondItem="PAc-F4-cs8" secondAttribute="leading" constant="10" id="UXv-gd-Qhb"/>
                            <constraint firstItem="PAc-F4-cs8" firstAttribute="trailing" secondItem="cjB-3n-kpK" secondAttribute="trailing" constant="10" id="VQd-iR-J8k"/>
                            <constraint firstItem="cjB-3n-kpK" firstAttribute="top" secondItem="PAc-F4-cs8" secondAttribute="top" id="aSv-vb-eZ9"/>
                            <constraint firstItem="R3V-gp-TUo" firstAttribute="top" secondItem="PAc-F4-cs8" secondAttribute="top" id="bmP-lg-Rwj"/>
                            <constraint firstItem="6Ma-dp-nvK" firstAttribute="top" secondItem="cjB-3n-kpK" secondAttribute="bottom" constant="50" id="eZU-Up-AIX"/>
                            <constraint firstItem="PAc-F4-cs8" firstAttribute="trailing" secondItem="R3V-gp-TUo" secondAttribute="trailing" constant="15" id="i7b-oX-fYX"/>
                            <constraint firstItem="6Ma-dp-nvK" firstAttribute="leading" secondItem="PAc-F4-cs8" secondAttribute="leading" constant="67" id="p9F-95-YZa"/>
                            <constraint firstItem="PAc-F4-cs8" firstAttribute="trailing" secondItem="6Ma-dp-nvK" secondAttribute="trailing" constant="67" id="tHH-gB-xr0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="5Zo-tK-VYe"/>
                    <connections>
                        <outlet property="imageAlbumOutlet" destination="6Ma-dp-nvK" id="6Cz-JE-Beo"/>
                        <outlet property="photoButton" destination="8jy-lg-Qlx" id="CzE-im-8Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am8-3g-njb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="650"/>
        </scene>
        <!--Music-->
        <scene sceneID="9v9-Zr-2CR">
            <objects>
                <tableViewController id="czF-M0-yMw" customClass="ViewController" customModule="StoryboardMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="srh-Nw-jXj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAQ-Ci-WUo">
                            <rect key="frame" x="0.0" y="228" width="390" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" rowHeight="150" id="xYR-vU-jZt" customClass="MusicCell" customModule="StoryboardMusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYR-vU-jZt" id="TaE-eY-AlN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DO-RV-rK4" customClass="AsyncImageView" customModule="StoryboardMusicApp" customModuleProvider="target">
                                            <rect key="frame" x="30" y="10" width="120" height="119"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="XpI-IF-7SV"/>
                                                <constraint firstAttribute="height" constant="120" id="qvm-Pt-Lgk"/>
                                                <constraint firstAttribute="width" secondItem="3DO-RV-rK4" secondAttribute="height" multiplier="1:1" id="tbD-FA-SFD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título del album" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiE-rc-iTL">
                                            <rect key="frame" x="160" y="9.9999999999999982" width="220" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artista" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix7-VP-jQK">
                                            <rect key="frame" x="160" y="40.333333333333336" width="200" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC1-gF-lh4">
                                            <rect key="frame" x="160" y="104" width="65" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlZ-0Y-tm7">
                                            <rect key="frame" x="264" y="78" width="77" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Cancel"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ix7-VP-jQK" firstAttribute="top" secondItem="wiE-rc-iTL" secondAttribute="bottom" constant="10" id="DYY-Qp-poN"/>
                                        <constraint firstAttribute="trailing" secondItem="wiE-rc-iTL" secondAttribute="trailing" constant="10" id="T9U-KF-SRy"/>
                                        <constraint firstItem="wiE-rc-iTL" firstAttribute="top" secondItem="TaE-eY-AlN" secondAttribute="top" constant="10" id="YR4-Ld-2gv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ix7-VP-jQK" secondAttribute="trailing" constant="10" id="c0F-tn-dHF"/>
                                        <constraint firstItem="3DO-RV-rK4" firstAttribute="top" secondItem="TaE-eY-AlN" secondAttribute="top" constant="10" id="dRR-3w-JJQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3DO-RV-rK4" secondAttribute="bottom" constant="10" id="t0z-Fm-Vgr"/>
                                        <constraint firstItem="wiE-rc-iTL" firstAttribute="leading" secondItem="3DO-RV-rK4" secondAttribute="trailing" constant="10" id="u5R-gt-B9l"/>
                                        <constraint firstItem="3DO-RV-rK4" firstAttribute="leading" secondItem="TaE-eY-AlN" secondAttribute="leadingMargin" constant="10" id="wSU-HB-2mR"/>
                                        <constraint firstItem="Ix7-VP-jQK" firstAttribute="leading" secondItem="3DO-RV-rK4" secondAttribute="trailing" constant="10" id="yuX-4H-xlx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="IDmcell">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="artistOutlet" destination="Ix7-VP-jQK" id="KBB-qd-MWv"/>
                                    <outlet property="imageOutlet" destination="3DO-RV-rK4" id="Vg7-y2-jsw"/>
                                    <outlet property="titleOutlet" destination="wiE-rc-iTL" id="vTJ-3P-aXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="czF-M0-yMw" id="XWj-s8-LCo"/>
                            <outlet property="delegate" destination="czF-M0-yMw" id="4aT-W4-mtq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="JvH-ym-61T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-8B-8Ax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="music.note.list" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
